# Database connection settings for borrowing_container
spring.datasource.url=jdbc:postgresql://localhost:5436/db5
spring.datasource.username=user5
spring.datasource.password=password5

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server setting
server.port=8086